Contacts/Views_Mvvm/Controls/ContactControl_MVVM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Contacts.ViewModels"
             x:DataType="vm:ContactsViewModel"
             x:Class="Contacts.Views_Mvvm.Controls.ContactControl_MVVM">
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Name " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry Placeholder="Name" VerticalOptions="Center" Text="{Binding SelectedContact.Name}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            IsValid="{Binding IsNameProvided}"                            
                       />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry Placeholder="Email" VerticalOptions="Center" Text="{Binding SelectedContact.Email}">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                       x:Name="emailValidator"
                       Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior                            
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required."
                                IsValid="{Binding IsEmailProvided}"
                            />
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid."
                                IsValid="{Binding IsEmailFormatValid}"
                            />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Phone " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry Placeholder="Phone" VerticalOptions="Center" Text="{Binding SelectedContact.Phone}"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Address " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry Placeholder="Address" VerticalOptions="Center" Text="{Binding SelectedContact.Address}"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnSave" Text="Salvar"></Button>
        <Button Text="Cancelar" Command="{Binding BackToContactsCommand}"></Button>
    </VerticalStackLayout>
</ContentView>

