Contacts/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.ContactsPage"
             Title="Contacts">
    <Grid RowDefinitions="50,*,50, 50"
          RowSpacing="5"
          ColumnDefinitions="*"
          Padding="5">
        <SearchBar
            x:Name="SearchBar"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Buscar contato"
            TextChanged="SearchBar_TextChanged"
            SearchButtonPressed="SearchBar_SearchButtonPressed">
        </SearchBar>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="listContacts" 
            BackgroundColor="Transparent"
            SeparatorColor="LightBlue"
            SeparatorVisibility="None"
            RowHeight="60"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Path=Name}"
                        Detail="{Binding Path=Email}">
                        <TextCell.ContextActions>                            
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="Delete_Clicked" CommandParameter="{Binding .}"></MenuItem>                            
                        </TextCell.ContextActions>                        
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="Add Contact"
            Clicked="btnAdd_Clicked"/>
        <Button
    Grid.Row="3"
    Grid.Column="0"
            x:Name="btnTest"
    Text="Teste"
    Clicked="btnTest_Clicked"/>
    </Grid>
</ContentPage>