Contacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Views.EditContactPage"
             Title="Edit Contact">

   
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Name " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryName" Placeholder="Name" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"                            
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryEmail" Placeholder="Email" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior                            
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required."
                            />
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid."
                            />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Phone " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryPhone" Placeholder="Phone" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Address " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryAddress" Placeholder="Addresss" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnUpdate" Text="Atualizar" Clicked="btnUpdate_Clicked"></Button>
        <Button x:Name="btnCancel" Text="Cancelar" Clicked="btnCancel_Clicked"></Button>
    </VerticalStackLayout>    
</ContentPage>