Contacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Views.EditContactPage"
             Title="Edit Contact">
    <!--<StackLayout>
        <Label 
            x:Name="lblName"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button x:Name="btnCancel" Text="Cancelar" Clicked="btnCancel_Clicked"></Button>
    </StackLayout>-->
   
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Name " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="txtName" Placeholder="Name" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Email " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="txtEmail" Placeholder="Email" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Phone " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="txtPhone" Placeholder="Phone" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Address " VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="txtAddress" Placeholder="Addresss" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>   
</ContentPage>